<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TimeTableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/timetable_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:tabTextColor="@color/colorPrimary"
            android:layout_marginRight="20dp"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/timetable_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>